nav.navbar {
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position:absolute;
    top:0;
    left:0;
    width: 100%;
}

 a {
    color:aquamarine;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.navbar-wrapper {
    display: flex;
    justify-content: space-between;
   
}

.navbar {
    background-color: white;
    padding: 5px 0;
    
}


ul.nav {
    margin: 20px 0;
    list-style-type: none;
}

.nav-link {
    display: inline-block;
    padding: 0px 16px;
}

li a {
    color:black;
    text-decoration: none;
    font-size: 30px;
    font-family:sans-serif;
    
    
    
}

.navbar-logo {
    padding: 22px ;
}

html {
    background-image: url(3333.jpg);
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: 0%;
    background-size: 100%;
}

h1 {
    text-align: center;
    padding: 300px ;
    color:rgb(255, 255, 255);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:50px;
    font-weight: 400;
}

.btn {
    border-style: none;
    padding: 0;
    background-color: aquamarine;
    padding: 30px;
    border-radius: 50px;
    position: absolute;
    top:60%;
    left:46%;
    width: 170px;
    color:rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

body {
    text-align: center;
}
