nav.navbar {
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position:absolute;
    top:0;
    left:0;
    width: 100%;
}

 a {
    color:aquamarine;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.navbar-wrapper {
    display: flex;
    justify-content: space-between;
   
}

.navbar {
    background-color: white;
    padding: 5px 0;
    
}


ul.nav {
    margin: 20px 0;
    list-style-type: none;
}

.nav-link {
    display: inline-block;
    padding: 0px 16px;
}

li a:hover{
    background-color: white;
    color:aquamarine;
    transition-duration: 0.2s;
    text-decoration: underline aquamarine;
    
}

li a {
    color:black;
    text-decoration: none;
    font-size: 20px;
    font-family:sans-serif;  
}

.navbar-logo {
    padding: 22px ;
}

html {
    background-image: url(3333.jpg);
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: 0%;
    background-size: 100%;
}

h1 {
    text-align: center;
    padding: 300px ;
    color:rgb(255, 255, 255);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:50px;
    font-weight: 400;
}

.btn {
    border-style: none;
    padding: 0;
    background-color: aquamarine;
    padding: 30px;
    border-radius: 50px;
    position: absolute;
    top:60%;
    left:43%;
    width: 190px;
    color:rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.btn:hover {
    background-color: aqua;
    color:white;
    transition-duration: 0.4s;
}

body {
    text-align: center;
}

h2 {
    padding: 150px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
    color:gray ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    
    
}

.button {
    color:aquamarine;
    border: 2px solid aquamarine;
    transition-duration: 0.4s;
    border-radius:40px;
    padding: 10px;
    
}

.button:hover{
    background-color: aquamarine;
    color:white;
}

h3 {
    margin-right: 800px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 10px;
}

h4 {
    color:gray ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    margin-right: 800px;
    text-align: left;
    margin-left:200px;
}

.zdj2 {
    position: absolute;
    top:163%;
    left:8%;
}

.zdj1 {
    position: absolute;
    left:10%;
    top:140%;
}

.zdj3 {
    position: absolute;
    left:-60%;
    top:-30%;
}

.text {
    position: absolute;
    left:45%;
    top:139.8%;
}

.ok {
    position: absolute;
    left:45%;
    top:139%;
}

